%% start of file `template.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.

%TODO: 1) bullet points or bullet squares
%      2) Relevant Coursework
%      3) Spacing
%      4) How to put in the bibtex for my paper
%      5) Keep tasks: or not in ta thing
%      6) Should I replace linkedin with phone number or not

\documentclass[11pt,a4paper,roman]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% modern themes
\moderncvstyle{banking}                            % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{black}                                % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}
\usepackage{fontawesome}
\usepackage{amssymb}
\usepackage{fontspec}
\usepackage{tabularx}
\usepackage{ragged2e}
% if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean
\usepackage{xcolor}
% adjust the page margins
\usepackage[scale=0.8]{geometry}
   \textcolor{white}{Bharat} 

% \usepackage{geometry}
%  \geometry{
%  bottom=20pt
%  }
\usepackage{multicol}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...
\def\theme{black}
\usepackage{import}
\usepackage{simplecv}

% personal data
% \name{Bharat}{Srirangam}
% \title{Curriculum Vitae}                               % optional, remove / comment the line if not wanted
% \address{Kalpataru, Plot E2-44, Sector 55, Navanagar, Bagalkot, Karnataka - 587103}{}{}% optional, remove / comment the line if not wanted; the "postcode city" and and "country" arguments can be omitted or provided empty
% \phone[mobile]{909-839-3097}                   % optional, remove / comment the line if not wanted
% \phone[fixed]{01234 123456}                    % optional, remove / comment the line if not wanted
%\phone[fax]{+3~(456)~789~012}                      % optional, remove / comment the line if not wanted
% \homepage{shawnpan.me}                         % optional, remove / comment the line if not wanted
% \extrainfo{}                 % optional, remove / comment the line if not wanted
%\photo[64pt][0.4pt]{picture}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
%\quote{Some quote}                                 % optional, remove / comment the line if not wanted

% to show numerical labels in the bibliography (default is to show no labels); only useful if you make citations in your resume
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother
%\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}% CONSIDER REPLACING THE ABOVE BY THIS

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
  
\newcommand*{\customcventry}[7][.25em]{
  \begin{tabular}{@{}l} 
    {\bfseries #4}
  \end{tabular}
  \hfill% move it to the right
  \begin{tabular}{l@{}}
     {\bfseries #5}
  \end{tabular} \\
  \begin{tabular}{@{}l} 
    {\itshape #3}
  \end{tabular}
  \hfill% move it to the right
  \begin{tabular}{l@{}}
     {\itshape #2}
  \end{tabular}
  \ifx&#7&%
  \else{\\%
    \begin{minipage}{\maincolumnwidth}%
      \small#7%
    \end{minipage}}\fi%
  \par\addvspace{#1}}

\newcommand*{\customcvproject}[4][.25em]{
%   \vfill\noindent
  \begin{tabular}{@{}l} 
    {\bfseries #2}
  \end{tabular}
  \hfill% move it to the right
  \begin{tabular}{l@{}}
     {\itshape #3}
  \end{tabular}
  \ifx&#4&%
  \else{\\%
    \begin{minipage}{\maincolumnwidth}%
      \small#4%
    \end{minipage}}\fi%
  \par\addvspace{#1}}

\setlength{\tabcolsep}{12pt}

%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}

\vspace{-3mm}
\headinginline{Bharat Srirangam}
{
\faGithub\enspace Website: \\
\faEnvelopeO\enspace Email: \\
\faPhone\enspace Number: \\
}
{
    US Citizen \\
    \website{bharatsrirangam.github.io} \\ 
    \templateEmail{bharatsrirangam@gatech.edu} \\
    317-902-7190 \\
}

%\begin{CJK*}{UTF8}{gbsn}                          % to typeset your resume in Chinese using CJK
%-----       resume       ---------------------------------------------------------

\makecvtitle
\vspace*{-21mm}

% \section{SUMMARY}
% No Need

\section{EDUCATION} {
    \customcventry{Atlanta, GA}
    {Bachelor of Science in Computer Science}
    {Georgia Institute of Technology}
    {May 2020}
    {}
    {\hspace{1cm} Threads: Intelligence, Theory \hfill \textbf{GPA: 3.97/4.0}}
} 
    \hspace{2mm}
    \begin{minipage}[t]{0.12\textwidth}
    \vspace*{-1mm}\textbf{Coursework:}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.84\textwidth}
    \faCaretRight \hspace{1mm}Probability/Statistics
    \faCaretRight \hspace{1mm}Advanced Linear Algebra
    \faCaretRight \hspace{1mm}Machine Learning
    \faCaretRight \hspace{1mm}Natural Language
    \faCaretRight \hspace{1mm}(Graduate) Computer Vision
    \faCaretRight \hspace{1mm}Honors Advanced Algorithms (1 \& 2)
    \faCaretRight \hspace{1mm}Data Structures
    \end{minipage}

\vspace{-3mm}
% {\customcventry{March 2014}{Class XII, 97\%}{Vikas PU College}{Mangaluru, KA}{}{}}

\section{EXPERIENCE}

\customcventry{May 2019 – August 2019 (Intern) | May 2020 - Present}{Software Development Engineer I}{Woot.com Inc. \textit{(Core Technologies)} - an Amazon Company}{Seattle, WA}{}
{
\vspace{0.5mm}
I built a service for the marketing team to create benefits for customers based on different provided qualification metrics so that special deals could be sent to and applied to any registered customer through email or at checkout on Woot.com.
\begin{itemize}
  \vspace{-.5mm}
  \setlength\itemsep{-0.75mm}
  \renewcommand{\labelitemi}{\scriptsize$\blacksquare$}
  \item Created automated benefits that could provide savings for potentially every customer of Woot ($\sim$9 million customers)
  \item Developed an automated End to End Serverless benefits service with Native AWS technologies in a .NET environment
  \item Designed/Implemented RestfulAPI endpoints in legacy/modern services that provide a foundation for future work
  \item Acquired strong technical communication skills and a business acumen from weekly design reviews and retrospectives
\end{itemize}}

\vspace{2.5mm}

\customcventry{May 2018 – August 2018}{Software Development Engineering Intern}{Amazon.com Inc. \textit{(Big Data Technologies)}}{Seattle, WA}{}
{
\vspace{0.5mm}
\begin{itemize}
  \vspace{-.25mm}
  \setlength\itemsep{-0.75mm} 
  \renewcommand{\labelitemi}{\scriptsize$\blacksquare$}
  \item Built a service that set preferences on internal data searches, reduced search latency, and improved user experience
  \item Created an End to End Serverless solution with Native AWS to reduce the search time for users of an internal service
  \item Implemented a RestfulAPI service with data analysis features - complete with JUnits/documentation for future work
  \item Analyzed API request logs with the Hierarchal Clustering/OPTICS clustering algorithms to predict user behavior
\end{itemize}}

\vspace{2.5mm}

\customcventry{December 2017 – May 2020}{Machine Learning Research Assistant}{GT Healthcare Robotics Lab \textit{(Institute for Robotics and Intelligent Machines)}}{Atlanta, GA}{}
{
\vspace{0.5mm}
\begin{itemize}
  \vspace{-.25mm}
  \setlength\itemsep{-0.75mm} 
  \renewcommand{\labelitemi}{\scriptsize$\blacksquare$}
  \item Researching a way to develop complete training data sets for supervised deep learning algorithms through GANs
  \item Experimented with manipulation and measurement of different objects through PR2 robot scene segmentation
  \item Published a paper, “Multimodal Material Classification for Robots Using Spectroscopy and High Resolution Texture Imaging”, at the International Conference on Intelligent Robots and Systems (IROS)
\end{itemize}}

\vspace{2.5mm}

\customcventry{August 2018 – January 2020}{{\normalfont Teaching Assistant/Quiz Master} }{GT College of Computing: \textit{Computer Organization and Programming (CS2110) TA}}{Atlanta, GA}{}
{
\begin{itemize}
  \vspace{-.5mm}
  \renewcommand{\labelitemi}{\scriptsize$\blacksquare$}
  \item Led/Prepared recitations, Created/Graded quizzes and assignments, and Conducted office hours for 200+ students
\end{itemize}}

\vspace{-4mm}
\section{SKILLS}
\begin{tabular}{ @{} >{\bfseries}l @{\hspace{2ex}} l }
Languages & \textbf{(Proficient)}: Java, C, Python | \textbf{(Knowledgeable)}: C\#, SQL, HTML, Matlab, R, JavaScript
\\
DevTools & Native AWS Suite, JUnit/Mockito, .NET, Tensorflow/Keras, GSON, Pandas, SciPy, RestAPIs\\
% Activities & Delta Chi Fraternity, Tech the Halls (Volunteering), Bits of Good, Georgia Tech Rowing Club \\
\end{tabular}\\

% \section{COURSE WORK}
% \begin{itemize}
% \item Deep Learning Specialization, deeplearning.ai - Coursera, July 2018 - Present
% \item Python for Data Science, IBM Cognitive Class, June 2018     
% \item Machine Learning, Stanford University - Coursera, May 2018
% \end{itemize}

\vspace{-2.5mm}
\section{Class Projects/Hackathons/Extracurricular Projects}

\customcventry{}{}{[Hackathon Project] HackGT5: LocationScores}{\textit{October 2018}}{}
{
\vspace{-4mm}
LocationScores is a consulting application that won 1st place for the “Best Use of ESRI’s API” at GT’s 5th Hackathon.
\begin{itemize}
  \vspace{-1.5mm}
  \setlength\itemsep{-0.75mm}
  \renewcommand{\labelitemi}{\scriptsize$\blacksquare$}
  \item Correlated wealth distribution, employment rate, etc. with store performances to find new optimal store locations
  \item Developed an Tensorflow/Keras neural network to predict the performance of a store based on demographic data
\end{itemize}}

\vspace{2mm}

\customcventry{}{}{[Personal Project] FBMessengerEngine: Local Application}{\textit{August 2019 - Present}}{}
{
\vspace{-4mm}
This Facebook Messenger Engine, Insight, does basic analytics on the chats of your Facebook account. If you’ve ever struggled to gather specific information on your chats, now that process is made easier with my application.
\begin{itemize}
  \vspace{-1.5mm}
  \setlength\itemsep{-0.75mm}
  \renewcommand{\labelitemi}{\scriptsize$\blacksquare$}
  \item Analyzes FB chat history to get information such as message count, conversation count, and specific mentions
  \item Conducted NLP Topic Analysis on conversations to create topic lists using Libraries such as gensim and nltk
\end{itemize}}

% Publications from a BibTeX file without multibib
%  for numerical labels: \renewcommand{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}% CONSIDER MERGING WITH PREAMBLE PART
%  to redefine the heading string ("Publications"): \renewcommand{\refname}{Articles}
\nocite{*}
\bibliographystyle{plain}
\bibliography{publications}                        % 'publications' is the name of a BibTeX file

% Publications from a BibTeX file using the multibib package
%\section{Publications}
%\nocitebook{book1,book2}
%\bibliographystylebook{plain}
%\bibliographybook{publications}                   % 'publications' is the name of a BibTeX file
%\nocitemisc{misc1,misc2,misc3}
%\bibliographystylemisc{plain}
%\bibliographymisc{publications}                   % 'publications' is the name of a BibTeX file

%-----       letter       ---------------------------------------------------------

\end{document}


%% end of file `template.tex'.
